<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Ecommerce.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="css/lato.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/themes/bootstrap.min.css" rel="stylesheet" />
    <link href="css/alertify.min.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>

    <title>Admin Dashboard</title>

    <style>
        body {
            font-family: "Lato";
        }

        .navbar-nav .nav-link {
            font-size: 18px;
        }

        .nav-item .dropdown-item {
            font-size: 18px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.aspx" style="font-size:24px;font-family:'Trebuchet MS';letter-spacing:1px;margin-left:8px">
                UMIYA MOBILE
            </a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <ul class="navbar-nav ms-auto me-0 me-md-5 my-2 my-md-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../logout.aspx">Logout &nbsp;<i class="fas fa-right-from-bracket"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">

            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.aspx">Users</a>

                            <a class="nav-link" href="view-category.aspx">All Category</a>
                            <a class="nav-link" href="add-category.aspx">Add Category</a>

                            <a class="nav-link" href="view-product.aspx">All Product</a>
                            <a class="nav-link" href="add-product.aspx">Add Product</a>

                            <a class="nav-link" href="all-orders.aspx">New Orders</a>
                            <%--<a class="nav-link" href="#">Completed Orders</a>--%>

                        </div>
                    </div>

                    <% if (Session["username"] != null)
                        {  %>

                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <%= Session["username"].ToString() %>
                    </div>

                    <% } %>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </main>

                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <span class="text-muted">&copy; E-Commerce. All copyrights reserved.</span>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
